AviaryDemo/AviaryDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AviaryDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,0,28">
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <Image x:Name="AviaryImage" Height="400" Width="400" >
                <Image.RenderTransform>

                    <ScaleTransform x:Name="scaleTrans" ScaleX="1" ScaleY="1" />

                </Image.RenderTransform>
                <toolkit:GestureService.GestureListener>

                    <toolkit:GestureListener Flick="GestureListener_Flick"

            PinchStarted="GestureListener_PinchStart"

            PinchDelta="GestureListener_PinchDelta"

            PinchCompleted="GestureListener_PinchComplete"

            DragStarted="GestureListener_DragStart"

            DragDelta="GestureListener_DragDelta"

            DragCompleted="GestureListener_DragCompleted"

            Tap="GestureListener_Tap"

            DoubleTap="GestureListener_DoubleTap"/>

                </toolkit:GestureService.GestureListener>
            </Image>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="80" Margin="24,10,24,10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button1" Content=" Capture" FontSize="22" Width="220" Click="TakePhoto_Click" Background="{StaticResource PhoneAccentBrush}" Foreground="Black" FontFamily="Comic Sans MS"/>
 
                <Button x:Name="button2" Content="Choose" FontSize="22" Width="220" Click="ChoosePhoto_Click" Background="{StaticResource PhoneAccentBrush}" Foreground="Black" FontFamily="Comic Sans MS" />
            </StackPanel>
        </Grid>
        <!--  <Grid  x:Name="ProgressLoading" Height="768" Grid.RowSpan="5" Background="#33777777">
               <toolkit:PerformanceProgressBar IsIndeterminate="True" Margin="0,0,0,0">
                <toolkit:PerformanceProgressBar.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </toolkit:PerformanceProgressBar.Background>
                <toolkit:PerformanceProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </toolkit:PerformanceProgressBar.Foreground>
            </toolkit:PerformanceProgressBar>
        </Grid>-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar x:Name="Appbar1" BackgroundColor="Blue" IsVisible="True"  IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/like.png" Text="FaceBook" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/icons/share.png" Text="Share" Click="ApplicationBarIconButton_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>